<!DOCTYPE html>
<html>
    <head>
        <title>Shruti's Webpage</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to my Webpage!</h1>
        <section id="box1">
            <p>Here are some details about me!</p>
        <section>    
        <div class="container">
            <div>
                <h5>Astronomy</h5>
                I love Astronomy! I especially like stargazing and using constellations to track directions. I would like to get into research as a career in the future. I am studying to get my bachelors degree in Astrophysics. In the future, I aim to conduct research in the field of cosmology. I would also like to work with black-holes and its various forms such as quasars and blazars. To enjoy a list of constellations and some funky images <a href="">click here!</a>
            </div>
            <div>
                <h5>Reading</h5>
                I am an avid reader. I have enjoyed reading all kinds of books since I was about nine years old. My favorite genres are mystery and crime novels. I also enjoy fantasy and fiction books. If you enjoy reading as well and would like to see some of my recommendations and a list of books I have read, <a href="">click here!</a> I read fanfiction as well because I am a very imaginative person who constantly asks 'what if?' I write under the pen name 'Dragon Kamisama'. You can find my work by clicking this <a href="https://www.fanfiction.net/u/7575735/Dragon-Kamisama">link</a> here!!
            </div>
            <div>
                <h5>Coding</h5>
                Recently, I have delved into web design and coding. I have limited experience with python and HTML, but to broaded my knowledge I am currently working on earning a certificate from CS50 on EDX. In lieu of this course, I have created a GitHub account. In order to checkout the code I wrote for this page and others, click this <a href="https://github.com/DragonKamisama">link.</a>
            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>  
        <section>
            <p id="box2">
            <button><a href="form.html">Log Out</a></button>
            Created by Shruti Iyer. Created using VSCode. 2019.
            </p>
        </section> 
    </body>
</html>